{
  "scripts": {
    "gen:manifest": "node tools/gen-manifest.mjs",
    "build": "npm run gen:manifest && ",
    "dev": "npm run gen:manifest && ",
    "filelist": "node tools/filelist-node.mjs ./main"
  }
}
